# basic settings
SECRET_KEY = your_django_secret_key
DEBUG = in_prod_set_to_false

# smtp email settings
EMAIL_HOST_PASSWORD = your_email_host_user_password
EMAIL_HOST_USER =  your_email_host_user
DEFAULT_FROM_EMAIL = default_email_address

# twilio sms settings
TWILIO_ACCOUNT_SID = your_twilio_account_sid
TWILIO_AUTH_TOKEN = your_twilio_auth_token
TWILIO_PHONE_NUMBER = your_twilio_phone_number
